{
  "host": "localhost",
  "port": 25565,
  "version": "1.20.1",
  "botCount": 5,
  "botNamePrefix": "SwarmBot_",
  "leaderName": "SpreadLeader",
  "masterName": "NuclearTactic",
  "randomMovement": true,
  "autoRespawn": true,
  "autoDay": true,
  "autoWeather": true,
  "reconnectInterval": 15000,
  "groqApiKey": "YOUR_GROQ_API_KEY",
  "groqModel": "llama-3.3-70b-versatile"
}
